{
  "rewrites": [
    {
      "source": "/app",
      "destination": "https://omnicomrade.vercel.app/login.html"
    },
    {
      "source": "/signin",
      "destination": "https://omnicomrade.vercel.app/login.html"
    },
    {
      "source": "/login",
      "destination": "https://omnicomrade.vercel.app/login.html"
    },
    {
      "source": "/app/:path*",
      "destination": "https://omnicomrade.vercel.app/:path*"
    }
  ]
}
